
#######################################################################################################################################
<poster>Kodi King</poster>
<fanart>http://s30.postimg.org/3le82lg1t/fanart.jpg</fanart>
#######################################################################################################################################

 



#####################################################################################################################

<dir>
<name>CRIME MOVIES</name>
<link>https://raw.githubusercontent.com/chrisod1/IDJ4Y/master/Jim%20Hensons%20The%20Storyteller</link>
<thumbnail>http://ifanboy.com/wp-content/uploads/2011/12/Storyteller-Cover.jpg</thumbnail>
</dir>

<dir>
<name>CRIME MULTI PART SERIES</name>
<link>https://raw.githubusercontent.com/chrisod1/IDJ4Y/master/Jim%20Hensons%20The%20Storyteller</link>
<thumbnail>http://ifanboy.com/wp-content/uploads/2011/12/Storyteller-Cover.jpg</thumbnail>
</dir>









#######################################################################################################################################


##############################################################################################################################
