#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################

<meta>yes</meta >

<item>
<title>[COLOR red]-----=====\\\\\FRESH 5 MOVIES//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>DADDYS HOME (2015) 720P</title>
<link>http://streamin.to/8sx8muh5zahf</link>
<thumbnail>http://image.tmdb.org/t/p/original/mCd7aFPQB504l0S7LiS4UERHISR.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>THE HUNGER GAMES: MOCKINGJAY PART 2</title>
<link>https://r8---sn-aigllne6.googlevideo.com/videoplayback?id=d23463183d3697c9&itag=37&source=picasa&begin=0&requiressl=yes&mm=30&mn=sn-aigllne6&ms=nxu&mv=m&nh=IgpwcjAyLmxocjE0KgkxMjcuMC4wLjE&pl=16&mime=video/mp4&lmt=1458605766064973&mt=1459693001&ip=217.38.183.192&ipbits=8&expire=1459721922&sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,ms,mv,nh,pl,mime,lmt&signature=A0E8C8DC458CF5534C45405B356E552B9634753D.4A85F7A9A41D1F20E5E5DBD89D44D4C1D435DCE8&key=ck2&cpn=z3D013MxvUUZumSY&c=WEB&cver=1.20160331</link>
<thumbnail>http://thesource.com/wp-content/uploads/2015/06/tumblr_ng4kegI1h31s1m5p9o2_1280.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>DEADPOOL</title>
<link>http://www.film4eg.net/momn/Deadpool%202016-1.mp4</link>
<thumbnail>https://fanart.tv/fanart/movies/293660/movieposter/deadpool-56a384344c2eb.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>PEE WEE'S BIG HOLIDAY</title>
<link>http://vidbull.com/rh5kv0lecoc5</link>
<thumbnail>http://www.brooklynvegan.com/files/2016/03/pee-wees-big-holiday.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>1</title>
<link>http://www.watch-simpsons.com/downloads/Southpaw%20(2015)%20%5b1080p%5d/Southpaw.2015.1080p.BluRay.x264.YIFY.mp4</link>
<thumbnail>http://images-cdn.moviepilot.com/image/upload/c_limit,h_3400,t_mp_quality,w_2200/-4dfdd22a-45db-4b28-b777-f5ec9230f7e1.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>
