#######################################################################################################################################
<poster></poster>
<fanart></fanart>
#######################################################################################################################################

<meta>yes</meta >

<item>
<title>[COLOR red]-----=====\\\\\FRESH 5 MOVIES//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>DADDYS HOME (2015) 720P</title>
<link>http://streamin.to/8sx8muh5zahf</link>
<thumbnail>http://image.tmdb.org/t/p/original/mCd7aFPQB504l0S7LiS4UERHISR.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>THE HUNGER GAMES: MOCKINGJAY PART 2</title>
<link>https://lh3.googleusercontent.com/Efkev6o38KUQZptnB-ohSsxaaCFML_Bial8giSdhqexKa0qpEIBPAAEefeekaLxmrWU=m37</link>
<thumbnail>http://thesource.com/wp-content/uploads/2015/06/tumblr_ng4kegI1h31s1m5p9o2_1280.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>DEADPOOL</title>
<link>http://www.film4eg.net/momn/Deadpool%202016-1.mp4</link>
<thumbnail>https://fanart.tv/fanart/movies/293660/movieposter/deadpool-56a384344c2eb.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>PEE WEE'S BIG HOLIDAY</title>
<link>http://dl5.nightsdl.com/Masih/Film/2016/Pee-wees.Big.Holiday.2016.HDRip.Ganool-[Nightsdl.com].mkv</link>
<thumbnail>http://www.brooklynvegan.com/files/2016/03/pee-wees-big-holiday.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>10 CLOVERFIELD LANE</title>
<link>http://www.film4eg.net/momn/10cloverfield%20Lane%202016-1.mp4</link>
<thumbnail>https://fanart.tv/fanart/movies/333371/movieposter/10-cloverfield-lane-56be325177fc4.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>
