#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################

<item>
<title>[COLOR red]-----=====\\\\\FRESH 5 MOVIES//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>DADDYS HOME 720P</title>
<link>http://streamin.to/8sx8muh5zahf</link>
<thumbnail>http://image.tmdb.org/t/p/original/mCd7aFPQB504l0S7LiS4UERHISR.jpg</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>THE HUNGER GAMES: MOCKINGJAY PART 2</title>
<thumbnail>http://thesource.com/wp-content/uploads/2015/06/tumblr_ng4kegI1h31s1m5p9o2_1280.jpg</thumbnail>
<link>http://streamin.to/4lnwt6p4d62r</link>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>IN THE HEART OF THE SEA</title>
<link>http://streamin.to/9asubvgwee7f</link>
<thumbnail>https://botvfx.com/wordpress/wp-content/uploads/2015/12/ITHOTS.jpg</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>THE WAVE</title>
<thumbnail>https://3.bp.blogspot.com/-utTpVuW30qg/Vrn3r9OYCWI/AAAAAAAABr4/QOI307rPdME/s640/The-Wave-2015-cover.jpg</thumbnail>
<link>http://vodlocker.com/8m85n81zcb2j</link>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>THE DEMOLISHER</title>
<link>http://vodlocker.com/pt1wi4o0tjtv</link>
<thumbnail>http://images-cdn.moviepilot.com/image/upload/c_limit,h_3400,t_mp_quality,w_2200/-4dfdd22a-45db-4b28-b777-f5ec9230f7e1.jpg</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>
