#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################
<item>
<title>[COLOR red]--==A==--[/COLOR]</title>
<link>hgjgj</link>
<thumbnail>,f;f;5,5f</thumbnail>
</item>

<item>
<title>MISCONDUCT</title>
<thumbnail>http://cdn3-www.comingsoon.net/assets/uploads/gallery/misconduct/misconductposter.jpg</thumbnail>
<link>https://lh3.googleusercontent.com/wH6T3Rw-WsB0LphJ7SJ5N0yhTfy5PpiMV47hzzkD3OTo=m22</link>
</item>


<item>
<title>[COLOR red]--==B==--[/COLOR]</title>
<link>jelxjeo4</link>
<thumbnail>de;,e;d;5</thumbnail>
</item>

<item>
<title>BEAUTY AND THE BEAST</title>
<thumbnail>http://img.lum.dolimg.com/v1/images/open-uri20150422-12561-1r8sds9_dd78154e.jpeg</thumbnail>
<link>https://2.bp.blogspot.com/3XiPT-fcEZYrPk2YQVS_GqooMDu_2JuIz5Eb_XdV5pA=m37</link>
</item>

<item>
<title>[COLOR red]--==C==--[/COLOR]</title>
<link>jelxjeo4</link>
<thumbnail>de;,e;d;5</thumbnail>
</item>
