#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################

<meta>yes</meta >

<item>
<title>[COLOR red]-----=====\\\\\FRESH 5 MOVIES//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>DADDYS HOME (2015) 720P</title>
<link>http://streamin.to/8sx8muh5zahf</link>
<thumbnail>http://image.tmdb.org/t/p/original/mCd7aFPQB504l0S7LiS4UERHISR.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>THE HUNGER GAMES: MOCKINGJAY PART 2</title>
<link>https://goo.gl/vXUkqb</link>
<thumbnail>http://thesource.com/wp-content/uploads/2015/06/tumblr_ng4kegI1h31s1m5p9o2_1280.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>IN THE HEART OF THE SEAs</title>
<link>http://dl2.parsfilm.org/bia2/Movies/Archive/2016/Bahman94/Convergence.2016.720p.Ganool%20%28Bia2Movies%29.mp4</link>
<thumbnail>https://botvfx.com/wordpress/wp-content/uploads/2015/12/ITHOTS.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>PEE WEE'S BIG HOLIDAY</title>
<link>http://vidbull.com/rh5kv0lecoc5</link>
<thumbnail>http://www.brooklynvegan.com/files/2016/03/pee-wees-big-holiday.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>SOUTHPAW</title>
<link>http://www.watch-simpsons.com/downloads/Southpaw%20(2015)%20%5b1080p%5d/Southpaw.2015.1080p.BluRay.x264.YIFY.mp4</link>
<thumbnail>http://images-cdn.moviepilot.com/image/upload/c_limit,h_3400,t_mp_quality,w_2200/-4dfdd22a-45db-4b28-b777-f5ec9230f7e1.jpg</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>
