#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################

<meta>yes</meta>

<item>
<title>[COLOR red]-----=====\\\\\MUST WATCH//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>The Warriors (1979)</title>
<link>https://goo.gl/SlZEYP</link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>FORSAKEN</title>
<thumbnail>https://myfavoritewesterns.files.wordpress.com/2015/10/forsaken-poster-3.jpg</thumbnail>
<link>http://vodlocker.com/jljk4px9r285</link>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>THE NIGHT BEFOREmp3</title>
<link>http://chrischrome.netai.net/Hedegaard%20-%20Happy%20Home%20ft.%20Lukas%20Graham.mp3</link>
<thumbnail>http://cdn3-www.comingsoon.net/assets/uploads/gallery/the-night-before/nightbeforeposter.jpg</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>ROOM</title>
<thumbnail>http://blutterbunged.com/wp-content/uploads/2016/02/eqFckcHuFCT1FrzLOAvXBb4jHwq.jpg</thumbnail>
<link>https://lh3.googleusercontent.com/QRB2mKfbrAb2DTbZn9_qQrGgJYDVoSzq6TT0H7kT0g=m18</link>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>THE DEMOLISHER</title>
<link>http://vodlocker.com/pt1wi4o0tjtv</link>
<thumbnail>http://images-cdn.moviepilot.com/image/upload/c_limit,h_3400,t_mp_quality,w_2200/-4dfdd22a-45db-4b28-b777-f5ec9230f7e1.jpg</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>
