#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################

<meta>yes</meta>

<item>
<title>[COLOR red]-----=====\\\\\MUST WATCH//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>The Warriors - (1979)</title>
<link>https://photos.google.com/photo/AF1QipN1TSPQHf3cIYdzhmfCo_YnUVZAxVWYjpeHg-Q</link>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>FORSAKEN</title>
<thumbnail>https://myfavoritewesterns.files.wordpress.com/2015/10/forsaken-poster-3.jpg</thumbnail>
<link>http://vodlocker.com/jljk4px9r285</link>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>THE NIGHT BEFOREmp321</title>
<link>http://s5.uploadban.com/collections/Bad%20Boys/Bad%20Boys%20II%202003%20720p%20%20(MihanViD).mp4</link>
<thumbnail>http://ichef.bbci.co.uk/images/ic/112x112/p03lh910.jpg</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>ROOM</title>
<thumbnail>http://blutterbunged.com/wp-content/uploads/2016/02/eqFckcHuFCT1FrzLOAvXBb4jHwq.jpg</thumbnail>
<link>https://lh3.googleusercontent.com/QRB2mKfbrAb2DTbZn9_qQrGgJYDVoSzq6TT0H7kT0g=m18</link>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>THE DEMOLISHER</title>
<link>https://archive.org/download/01MikePosnerTookAPillInIbizaSeeBRemix/01%20-%20Mike%20Posner%20-%20Took%20A%20Pill%20In%20Ibiza%20(SeeB%20Remix).mp3</link>
<thumbnail>http://ichef.bbci.co.uk/images/ic/240x240/p03jybpf.jpg</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>
