#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>https://s-media-cache-ak0.pinimg.com/originals/dc/45/06/dc4506737d3d141c928fc24c68b5dcbe.jpg</fanart>
#######################################################################################################################################

<item>
<title>Episode 1 - Hans My Hedgehog</title>
<link>https://youtu.be/gDCOoJSeEc4</link>
<thumbnail>http://ifanboy.com/wp-content/uploads/2011/12/Storyteller-Cover.jpg</thumbnail>
</item>

<item>
<title>Episode 2 - Fearnot</title>
<link>https://youtu.be/8Cwf_kfsbNM</link>
<thumbnail>http://ifanboy.com/wp-content/uploads/2011/12/Storyteller-Cover.jpg</thumbnail>
</item>

<item>
<title>Episode 2 - Fearnot</title>
<link>https://drive.google.com/file/d/0BwHXQCZkOnDkcnpScHZYRE5qdHc/view?usp=sharing</link>
<thumbnail>http://ifanboy.com/wp-content/uploads/2011/12/Storyteller-Cover.jpg</thumbnail>
</item>


