#######################################################################################################################################
<poster>LFC LIFE</poster>
<fanart>http://static.hothdwallpaper.net/519f6f278ebc670229.jpg</fanart>
#######################################################################################################################################

 

#####################################################################################################################
</dir>
<name>[COLOR red]LFC MOVIES/DOCUMENTARIES[/COLOR]</name>
<link>https://raw.githubusercontent.com/chrisod1/Chris-Chrome/master/lfc%20movies</link>
<thumbnail>http://s29.postimg.org/8gcvt1fif/movie_lfc.png</thumbnail>
</dir>

</dir>
<name>[COLOR red]MATCH REPLAYS/HIGHLIGHTS[/COLOR]</name>
<link>https://raw.githubusercontent.com/chrisod1/Chris-Chrome/master/lfc%20match</link>
<thumbnail>http://s21.postimg.org/usng7zeon/replay_lfc.png</thumbnail>
</dir>
