#EXTM3U

#EXTINF: -1,[COLOR white] WECOME to VODPASS [/COLOR]

#EXTINF: -1,[COLOR orange]Follow us on twitter @vodpass[/COLOR]

#EXTINF:-1,[I][B][COLOR white] thank to all the users who contributed[/COLOR][/B][/I]
#EXTINF:-1,[I][B][COLOR white] with a small donation. It's the small gestures that make a difference.[/COLOR][/B][/I]



#EXTINF:-1 tvg-logo="logo1" group-title="Streams: Kids Movies",[COLOR Lime] streams:Kids Movies[/COLOR]


#EXTINF: -1,[COLOR lime]FEATURED MOVIES: For kids only[/COLOR]

#EXTINF:-1,Frozen fever
http://usersmovies.doesntexist.com/kids/Frozen%20Fever%20(2015).avi 

#EXTINF:-1,Tomorrowland 1080p
http://dl.tehmovies.com/94/7/Tomorrowland.2015.1080p.Tehmovies.ir.mp4

#EXTINF:-1,Hotel transylvania 2
http://www.film4eg.net/momn/Hotel%20Transylvania%202%202015-1.mp4

#EXTINF:-1,Finding Nemo
http://178.162.214.232/vod/movies/english/FindingNemo.mp4

#EXTINF:-1,Guardians of the galaxy 2014
http://dl.tehmovies.com/sr1/aban/Guardians.Of.The.Galaxy.2014.720p.BluRay.TehMovieS.Com.mkv

#EXTINF:-1,Beauty and the beast 2014
http://dl.tehmovies.com/sr1/aban/Beauty.And.The.Beast.2014.720p.BR%20TehMovieS.Com.mkv

#EXTINF:-1,Dolphin tale 2
http://dl.tehmovies.com/sr1/aban/Dolphin.Tale.2.2014.720p.BluRay%20TehMovieS.Com.mkv

#EXTINF:-1,Juassic World 2015 (3d)
http://dl.tehmovies.com/94/7/Jurassmkv
World.2015.3D.1080p.BluRay.x264.Tehmovies.ir.mkv

#EXTINF: -1,The good dinosaur
http://dl2.parsfilm.org/bia2/Movies/Archive/2015/Dey94/The.Good.Dinosaur.2015.HDRip.%28Bia2Movies%29.mkv

#EXTINF: -1,The incredibles
edibles
http://217.219.143.108/1327/The%20Incredibles%20%282004%29/The-Incredibles.mkv

#EXTINF: -1,Ice age 4
http://217.219.143.108/1327/Ice%20Age%204%20%282012%29/Ice%20Age%204%20Continental%20Drift.mkv

#EXTINF: -1,Chipmunks roadtrip
http://www.film4eg.net/momn/Alvin%20And%20The%20Chipmunks%20The%20Road%20Chip%202015-1.mp4

#EXTINF: -1,All creatures big and small
http://sv.dl-pars.in/Ali/All.Creatures.Big.and.Small.2015.720p.Ganool%28parsfilm%29.mkv

#EXTINF:-1 tvg-logo="logo1" group-title="Streams: Latest Movies",[COLOR blue] Latest Movies[/COLOR]
#EXTINF: -1,[COLOR blue] LATEST MOVIES: 2016 [/COLOR]

#EXTINF:-1,Breakdown 2016
http://dl.pres1e5
lm.ir/2016/film/1/Breakdown.2016.HDrip.mkv

#EXTINF:-1,Batman Bad Blood 2016
http://cp.dmbshare.net:8000/movie/francesco/francesco/4057.mkv

#EXTINF:-1,Ride Along 2
http://cp.dmbshare.net:8000/movie/francesco/francesco/4072.mkv

#EXTINF:-1,Mercury plains 2016
http://cp.dmbshare.net:8000/movie/francesco/francesco/4067.mkv

#EXTINF: -1,[COLOR teal] FEATURED MOVIES: 2015 [/COLOR]

#EXTINF:-1,Mockingjay part 1 720p
http://cdnp.atadownload.com/9312D/The%20Hunger%20Games%20Mockingjay%20Part%201/The%20Hunger%20Games%20Mockingjay%20Part%201%20BRRip%20x265%20720p.mkv

#EXTINF: -1,Age of kill 2015
http://sv.dl-pars.in/Ali/Age.of.Kill.2015.1080p.5.1CH.Ganool%28parsfilm%29.mkv

#EXTINF: -1,Krampus
http://178.162.214.232/vod/movies/english/KrampusTheReckoning15.avi

#EXTINF:-1 tvg-logo="logo1" group-title="Streams: Workout Videos",[COLOR yellow] streams:Workout Videos[/COLOR]
#EXTINF:-1,[COLOR yellow]Workout Videos[/COLOR]

#EXTINF:-1,jillian - cario 1
http://tigzy.com/misc/jillian/Cardio%201%20for%20Phase%201.avi

#EXTINF:-1,jillian - cardio 2
http://tigzy.com/misc/jillian/Cardio%202%20for%20Phase%202.avi

#EXTINF:-1,[COLOR green]{i}Please report bad links to us, Team Vodpass[/COLOR]{/i}

#EXTINF:-1, tvg-logo="logo1" group-title="Streams: Current Tv Episodes",[COLOR greem] streams:Current Tv Episodes[/COLOR]
#EXTINF:-1, [COLOR green]Popular Tv Shows[/COLOR]

#EXTINF:+1,Quantico s1e12
http://server.7filmia.ir/Data/Serial/Quantico/Season%201/Quantico%20S01E12%20480p%20HDTV%20%5bFilmia%5d.mkv

#EXTINF:-1,American crime story s1e6
http://178.216.250.167/Serial/American%20Crime%20Story/S01/American.Crime.Story.S01E06.720p.x265.mkv

#EXTINF: -1,The Walking Dead s6e12 
http://dl2.film2movie.info/serial/The%20Walking%20Dead/S06/The.Walking.Dead.S06E12.720p.x265.HEVC.Film2Movie_INFO.mkv

#EXTINF: -1,Lucifer s1e6
http://dl9.zedfilm.com/Rman/Serial/Lucifer/Season1/Lucifer.S01E06.720p.zedfilm.mkv

#EXTINF: -1,Supergirl s1e15
http://server.7filmia.ir/Data/Serial/Supergirl/Season%201/Supergirl%20S01E15%20480p%20HDTV%20%5bFilmia%5d.mkv

#EXTINF: -1,The Flash s2e15
http://server.7filmia.ir/Data/Serial/The%20Flash/S02/The%20Flash%20S02E15%20480p%20%5bFilmia%5d.mkv

#EXTINF:-1,izombie s2e14
http://dl5.nightsdl.com/TV.Show/iZombie/S02/720p/iZombie%20S02E14%20720p-[Nightsdl.com].mkv 

#EXTINF:-1,X Files s10e6 (requested)
http://ns358605.ip-91-121-153.eu/Medias/S%C3%A9ries/X-Files/The.X-Files.S10E06.FiNAL.FASTSUB.VOSTFR.720p.HDTV.x264.AAC-GOBO2S.mkv


#EXTINF:-1, tvg-logo="logo1" group-title="Streams: Requests Only",[COLOR red] streams:Requests Only[/COLOR]
#EXTINF:-1,[COLOR red]Requests Only[/COLOR]

#EXTINF: -1,Homeland s5e1 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.S05E01.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF: -1,homeland s5e2 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.S05E02.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF: -1,Homeland s5e3 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.S05E03.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF: -1,homeland s5e4 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.Smp4
04.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF:-1,homeland s5e5 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.S05E05.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF:-1,homeland s5e6 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.S05E06.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF:-1,homeland s5e7 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.S05E07.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF:-1,homeland s5e8 (requested)
http://dl.tehmovies.com/94/series/homeland/s5/Homeland.S05E08.720p.WEB-DL.Tehmovies.ir.mkv
#EXTINF:-1,homeland s5e9 (requested)
http://dl5.nightsdl.com/TV.Show/H/Homeland/S05/Homeland%20S05E09%20720p-%5BNightsdl.Com%5D.mkv
#EXTINF:-1,homeland s5e10 (requested)
http://dl5.nightsdl.com/TV.Show/H/Homeland/S05/Homeland%20S05E10%20720p-%5BNightsdl.Com%5D.mkv
#EXTINF:-1,homeland s5e11 (requested)
http://dl5.nightsdl.com/TV.Show/H/Homeland/S05/Homeland%20S05E11%20720p-%5BNightsdl.Com%5D.mkv
#EXTINF:-1,homeland s5e12 (requested)
http://dl5.nightsdl.com/TV.Show/H/Homeland/S05/Homeland%20S05E12%20720p-%5BNightsdl.Com%5D.mkv

#EXTINF:-1,knight rider s1e5 (2008) (requested)
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E05%20%28ParsFilm%29.mkv

#EXTINF:-1,knight rider s1e6
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E06%20%28ParsFilm%29.mkv

#EXTINF:-1,knight rider s1e7
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E07%20%28ParsFilm%29.mkv

#EXTINF:-1,knight rider s1e8
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E08%20%28ParsFilm%29.mkv

#EXTINF:-1,knight rider s1e9
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E09%20%28ParsFilm%29.mkv

#EXTINF:-1,knight rider s1e10
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E10%20%28ParsFilm%29.mkv

#EXTINF:-1,knight rider s1e11
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E11%20%28ParsFilm%29.mp4

#EXTINF:-1,knight rider s1e12
http://tv.dl-pars.in/Knight%20Rider/s1/Knight%20Rider%20S01%20E12%20%28ParsFilm%29.mkv


#EXTINF:-1 tvg-logo="logo1" group-title="Streams: IPTV",[COLOR yellow]Streams: IPTV[/COLOR]

#EXTINF:-0 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    Abc News 
http://abclive.abcnews.com/i/abc_live4@136330/index_1200_av-b.m3u8?sd=10&b=1200&rebase=on
#EXTINF:-0 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    ADULT SWIM 
http://adultswim-lh.akamaihd.net/i/timanderic_1@318521/index_ultra_av-p.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    Cartoon Network 
http://d1hya96e2cm7qi.cloudfront.net/Live/_definst_/sweetbcha1novD28_W_250.sdp/playlist.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    GLOBAL CA
https://goo.gl/Hhdzjz
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    Global Halifax
https://glblvhalifax-lh.akamaihd.net/i/glblvHalifax_1@119843/master.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    RT TV network
http://rt-a.akamaihd.net/ch_05@325609/master.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    Toonami
http://iphone-streaming.ustream.tv/uhls/19964352/streams/live/iphone/playlist.m3u8
#EXTINF:-1 tvg-logo="http://www.apk20.com/image/icon-27869" type="yt-dl" group-title="Streams: IPTV",    truTV
http://llnw.live.simplestream.com/coder5/coder.channels.channel2/hls/2/playlist.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    WGN (CW)
http://wgntribune-lh.akamaihd.net/i/WGNPrimary_1@304622/index_350_av-p.m3u8?
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    NASA TV HD 
http://goo.gl/9eu0T6
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    NASA Space Station Views
http://iphone-streaming.ustream.tv/uhls/9408562/streams/live/iphone/playlist.m3u8




#EXTINF:-1 tvg-logo="logo1" group-title="Sports: IPTV",[COLOR yellow]Sports: IPTV[/COLOR]

#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Sports: IPTV",[COLOR green]    BT SPORT HD [/COLOR]
http://02e4.vp9.tv/chn/btsu1/v.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Sports: IPTV",[COLOR green]    BT SPORT 2 HD [/COLOR]
http://02e4.vp9.tv/chn/btsu2/v.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Sports: IPTV",[COLOR green]    EUROSPORT [/COLOR]
http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Sports: IPTV",[COLOR green]    Fox Soccer Plus [/COLOR]
http://live-prod.fs.anvato.net/server/play/fspctg/master.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Sports: IPTV",[COLOR green]    Golf Channel [/COLOR]
http://tvegolf-i.akamaihd.net/hls/live/218225/golfx/2596k/prog.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Sports: IPTV",[COLOR green]    Sky Poker [/COLOR]
http://ooyalahd2-f.akamaihd.net/i/crtv01_delivery@329705/index_1164_av-b.m3u8






#EXTINF:-1 tvg-logo="logo1" group-title="Movies: IPTV",[COLOR yellow]Movies: IPTV[/COLOR]

#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    SpongeBob (veetle) 
http://veetle.com/index.php/hls/streamMbrfast/50686cb1bbaa9_/stream.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Streams: IPTV",    Fox (veetle) 
http://veetle.com/index.php/hls/streamMbrfast/52dada61bdf13_/stream.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Movies: IPTV",    Mystery Science Theater 3000
http://iphone-streaming.ustream.tv/uhls/16843506/streams/live/iphone/playlist.m3u8
#EXTINF:-1 tvg-id="id1" tvg-name="" tvg-logo="logo1" group-title="Movies: IPTV",    The zombie channel
http://iphone-streaming.ustream.tv/ustreamVideo/15905949/streams/live/playlist.m3u8



#EXTINF:-1 tvg-logo="logo1" group-title="Latino: IPTV",[COLOR orange] Latino: IPTV[/COLOR]

#EXTINF:-1,[COLOR orange] Latino: Travel Channel [/COLOR]
http://cdns840stu1010.multistream.net:80/mtchlive/amlst:live/livestream.m3u8

#EXTINF:-1,[COLOR orange] Latino: BeIN Sport [/COLOR]
http://iptvbox.noip.us:9998/live/atik/atik/847.m3u8




 
