#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://host2post.com/server13/photos/l61CBtrOMrY80M~/alcatraz-island-san-francisco-california-bay.jpg</fanart>
#######################################################################################################################################

<item>
<title>[COLOR red]-----=====\\\\\REAL CRIME//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>[COLOR red]-----=====\\\\\UNDER CONSTRUCTION//////=====-----[/COLOR]</title>
<link>https://r7---sn-aigllney.c.docs.google.com/videoplayback?requiressl=yes&id=c9609feaffe06c35&itag=22&source=webdrive&app=texmex&ip=5.63.151.140&ipbits=32&expire=1459772256&sparams=expire,id,ip,ipbits,ipbypass,itag,mm,mn,ms,mv,nh,pl,requiressl,source&signature=19C269397FD7DB94B11ACCD12E3F1158CD29C114.4B8DFC8A24E4EF230AB0F23A61DF6E3E9292A989&key=cms1&pl=25&begin=0&redirect_counter=1&req_id=e04f0916e5de36e2&cms_redirect=yes&ipbypass=yes&mm=30&mn=sn-aigllney&ms=nxu&mt=1459758189&mv=u&nh=IgpwcjAyLmxocjE0KgkxMjcuMC4wLjE</link>
<thumbnail></thumbnail>
</item>

<item>
<title>FrameRate | (Steven Avery Film) | 2016</title>
<utube>1rrvmwRVcxA</utube>
<thumbnail>http://img.wennermedia.com/square-400/steven-avery-zoom-b53dff68-3b20-499a-910d-8c64c3418fe4.jpg</thumbnail>
</item>

<item>
<title>Serial Podcast - Must Listen!!!!! </title>
<link>http://ignoreme</link>
<folder>https://raw.githubusercontent.com/chrisod1/Chris-Chrome/master/SERIAL.xml</folder>
<thumbnail>http://s1.ibtimes.com/sites/www.ibtimes.com/files/2014/12/18/serial-logo.png</thumbnail>
</item>

<item>
<title>The Creepiest Unsolved Murder of All Time</title>
<utube>xkW3rMkxvqY</utube>
<thumbnail>http://resources2.news.com.au/images/2013/11/23/1226766/904242-80832d08-530c-11e3-b7b4-89041ea3763d.jpg</thumbnail>
</item>

<item>
<title>The Horrifying Unsolved Slaughter At Hinterkaifeck Farm</title>
<utube>sHMGMddHT6Q</utube>
<thumbnail>https://i.ytimg.com/vi/sHMGMddHT6Q/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>The Bizarre Death of Elisa Lam</title>
<link>https://www.youtube.com/watch?v=48jBi86ih5Q</link>
<thumbnail>http://images-cdn.moviepilot.com/images/c_fill,h_644,w_970/t_mp_quality/guhnubm8uweljhsaogxy/dark-water-the-mystery-surrounding-elisa-lam-s-horrific-hotel-death-557742.jpg</thumbnail>
</item>


</items>
