#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://host2post.com/server13/photos/l61CBtrOMrY80M~/alcatraz-island-san-francisco-california-bay.jpg</fanart>
#######################################################################################################################################

<item>
<title>American History X</title>
<link>http://putlocker.is/watch-american-history-x-online-free-putlocker.html</link>
<thumbnail>http://th00.deviantart.net/fs70/PRE/i/2011/003/1/4/american_history_x_by_nymphetaminesyndrome-d36dga2.jpg</thumbnail>
</item>

<item>
<title>Aladdin</title>
<link>http://vidzi.tv/5vgfm4elg0c2.html</link>
<thumbnail>http://fc05.deviantart.net/fs71/f/2013/029/3/4/aladdin_by_h_phoenix-d5ssa95.jpg</thumbnail>
</item>

<item>
<title>[COLOR blue]--==B==--[/COLOR]</title>
<link>jelxjeo4</link>
<thumbnail>de;,e;d;5</thumbnail>
</item>

<item>
<title>Beauty and the Beast</title>
<link>http://vidzi.tv/j7ynsk2023ag.html</link>
<thumbnail>http://ia.media-imdb.com/images/M/MV5BMTkyMDgwODY0OV5BMl5BanBnXkFtZTgwODI5NTQ5MTE@._V1__SX1303_SY547_.jpg</thumbnail>
</item>

<item>
<title>Bedtime Stories</title>
<link>http://vidzi.tv/n9qnt73v2rb2.html</link>
<thumbnail>http://img4.wikia.nocookie.net/__cb20140508004106/to-hollywood-and-beyond/images/8/85/Bedtime_Stories.jpg</thumbnail>
</item>

<item>
<title>[COLOR blue]--==C==--[/COLOR]</title>
<link>jelxjeo4</link>
<thumbnail>de;,e;d;5</thumbnail>
</item>

<item>
<title>Cars</title>
<link>http://vidzi.tv/tcwkqorczri4.html</link>
<thumbnail>http://vignette1.wikia.nocookie.net/pixar/images/8/88/Cars_poster_5.jpg/revision/latest?cb=20110414135714</thumbnail>
</item>

<item>
<title>Cinderella</title>
<link>http://video.tt/watch_video.php?v=5eMRwIUpy</link>
<thumbnail>http://img4.wikia.nocookie.net/__cb20131219053013/disney/images/a/a0/Cinderella_1987_Re-Release_Poster.jpg</thumbnail>
</item>

<item>
<title>[COLOR blue]--==D==--[/COLOR]</title>
<link>jelxjeo4</link>
<thumbnail>de;,e;d;5</thumbnail>
</item>

<item>
<title>Dinosaur</title>
<link>http://stagevu.com/video/rbovvhxfuwuz[/vid</link>
<thumbnail>http://cloudfront.clzimages.com/movie/large/81/81_16272_0_Dinosaur.jpg</thumbnail>
</item>

<item>
<title>Dumbo</title>
<link>http://video.tt/watch_video.php?v=0Q2I9Uaey</link>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/a/a7/Dumbo-1941-poster.jpg</thumbnail>
</item>

<item>
<title>[COLOR blue]--==E==--[/COLOR]</title>
<link>jelxjeo4</link>
<thumbnail>de;,e;d;5</thumbnail>
</item>
