#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://host2post.com/server13/photos/l61CBtrOMrY80M~/alcatraz-island-san-francisco-california-bay.jpg</fanart>
#######################################################################################################################################

<item>
<title>[COLOR red]-----=====\\\\\REAL CRIME//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>[COLOR red]-----=====\\\\\UNDER CONSTRUCTION//////=====-----[/COLOR]</title>
<link>http://167.114.102.27/live/0c4J-BoA0-M2ewj1uwDOJg/1459788656/0666f0acdeed38d4cd9084ade1739498.m3u8</link>
<thumbnail></thumbnail>
</item>

<item>
<title>FrameRate | (Steven Avery Film) | 2016</title>
<utube>1rrvmwRVcxA</utube>
<thumbnail>http://img.wennermedia.com/square-400/steven-avery-zoom-b53dff68-3b20-499a-910d-8c64c3418fe4.jpg</thumbnail>
</item>

<item>
<title>Serial Podcast - Must Listen!!!!! </title>
<link>http://ignoreme</link>
<folder>https://raw.githubusercontent.com/chrisod1/Chris-Chrome/master/SERIAL.xml</folder>
<thumbnail>http://s1.ibtimes.com/sites/www.ibtimes.com/files/2014/12/18/serial-logo.png</thumbnail>
</item>

<item>
<title>The Creepiest Unsolved Murder of All Time</title>
<utube>xkW3rMkxvqY</utube>
<thumbnail>http://resources2.news.com.au/images/2013/11/23/1226766/904242-80832d08-530c-11e3-b7b4-89041ea3763d.jpg</thumbnail>
</item>

<item>
<title>The Horrifying Unsolved Slaughter At Hinterkaifeck Farm</title>
<utube>sHMGMddHT6Q</utube>
<thumbnail>https://i.ytimg.com/vi/sHMGMddHT6Q/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>The Bizarre Death of Elisa Lam</title>
<link>https://www.youtube.com/watch?v=48jBi86ih5Q</link>
<thumbnail>http://images-cdn.moviepilot.com/images/c_fill,h_644,w_970/t_mp_quality/guhnubm8uweljhsaogxy/dark-water-the-mystery-surrounding-elisa-lam-s-horrific-hotel-death-557742.jpg</thumbnail>
</item>


</items>
