#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://host2post.com/server13/photos/l61CBtrOMrY80M~/alcatraz-island-san-francisco-california-bay.jpg</fanart>
#######################################################################################################################################

<item>
<title>Murder on a Sunday Morning (2001)</title>
<link>http://vidzi.tv/l10aqk8sb03l.html</link>
<thumbnail>https://s.graphiq.com/sites/default/files/7522/media/images/Murder_on_a_Sunday_Morning_6773101.jpg</thumbnail>
</item>

<item>
<title>West Of Memphis (2012)</title>
<link>http://vk.com/video_ext.php?oid=-56067989&id=166102358&hash=82f0c2810116a551&hd=1</link>
<thumbnail>http://www.4twenty.co.uk/uploads/images/large_images/movies//west_of_memphis.jpg</thumbnail>
</item>

