#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################

<item>
<title>[COLOR red]-----=====\\\\\THEMEPARK HEAVEN//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>DISNEYLAND PARIS PLAYLIST</title>
<link>https://www.youtube.com/playlist?list=PLUVO4uA5I-U9Lm71buLn24hWkwVCF0drO</link>
<thumbnail>http://i68.tinypic.com/2rypv83.png</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

<item>
<title>UNIVERSAL ORLANDO PLAYLIST</title>
<link>https://www.youtube.com/playlist?list=PLUVO4uA5I-U8a2iIRw3W9rcIoXSyFyEi6</link>
<thumbnail>http://www.yummyjobs.com/image/products/UOR_Logo_GIF.GIF</thumbnail>
<fanart>http://www.xboxachievements.com/images/news/evolve_gorgon.jpg</fanart>
</item>

