#######################################################################################################################################
<poster>Kodi King TV</poster>
<fanart>http://wallpoper.com/images/00/43/55/64/magical-disney-fireworks-show_00435564.jpg</fanart>
#######################################################################################################################################

<item>
<title>[COLOR red]-----=====\\\\\THEMEPARK HEAVEN//////=====-----[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>DISNEYLAND PARIS PLAYLIST</title>
<utube>PLUVO4uA5I-U9Lm71buLn24hWkwVCF0drO</utube>
<thumbnail>http://wondersofdisney.yolasite.com/resources/logos/international/disneyparis/disparisoval.png</thumbnail>
</item>

<item>
<title>[COLOR red]----------------------------------------------------------------[/COLOR]</title>
<link>GRGR</link>
<thumbnail>FFDF</thumbnail>
</item>

<item>
<title>UNIVERSAL ORLANDO PLAYLIST</title>
<utube>PLUVO4uA5I-U8a2iIRw3W9rcIoXSyFyEi6</utube>
<thumbnail>http://www.yummyjobs.com/image/products/UOR_Logo_GIF.GIF</thumbnail>
</item>

